REACT_APP_API_KEY=AIzaSyC2P8V778FGGRpuYX4FguH_safl6jox3Yg
REACT_APP_AUTH_DOMAIN=amai-c8c1c.firebaseapp.com
REACT_APP_PROJECT_ID= amai-c8c1c
REACT_APP_STORAGE_BUCKET=amai-c8c1c.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=755208804039
REACT_APP_APP_ID=1:755208804039:web:532e251b725b1f9d7ad0e2
REACT_APP_MEASUREMENT_ID=G-N4C3GNM6FG


